# projeto-app-climanow

./: README.md
ClimaNow/ClimaNow/: build.gradle  settings.gradle
ClimaNow/ClimaNow/app/: build.gradle
ClimaNow/ClimaNow/app/src/androidTest/java/com/example/climanow/: ExampleInstrumentedTest.kt
ClimaNow/ClimaNow/app/src/main/: AndroidManifest.xml
ClimaNow/ClimaNow/app/src/main/java/com/example/climanow/: MainActivity.kt
ClimaNow/ClimaNow/app/src/main/java/com/example/climanow/activity/: AboutActivity.java  CaptureActivity.java  MainActivity.java  SplashScreenActivity.java
ClimaNow/ClimaNow/app/src/main/java/com/example/climanow/adapter/: TabsAdapter.java  WeatherAdapter.java
ClimaNow/ClimaNow/app/src/main/java/com/example/climanow/fragment/: MapFragment.java  WeatherFragment.java
ClimaNow/ClimaNow/app/src/main/java/com/example/climanow/model/: Forecast.java  Results.java  WeatherResponse.java
ClimaNow/ClimaNow/app/src/main/java/com/example/climanow/viewmodel/: SharedViewModel.java
ClimaNow/ClimaNow/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  fragment_map.xml  fragment_weather.xml  item_weather_card.xml
ClimaNow/ClimaNow/app/src/main/res/menu/: main_menu.xml
ClimaNow/ClimaNow/app/src/main/res/values/: colors.xml
ClimaNow/ClimaNow/app/src/main/res/values-night/: themes.xml
ClimaNow/ClimaNow/app/src/test/java/com/example/climanow/: ExampleUnitTest.kt
ClimaNow/ClimaNow/gradle/wrapper/: gradle-wrapper.properties
