plugins {
    id 'com.android.application' // Plugin padrão para app Android
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' // Plugin para gerenciar chaves (API Key do Maps)
}

android {
    namespace 'com.example.climanow' // Namespace do app
    compileSdk 34 // Versão SDK usada para compilar

    defaultConfig {
        applicationId "com.example.climanow" // ID único do app
        minSdk 24 // SDK mínimo suportado
        targetSdk 34 // SDK alvo
        versionCode 1 // Código da versão
        versionName "1.0" // Nome da versão

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView e CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Para fazer chamadas de API (Networking)
    implementation 'com.android.volley:volley:1.2.1'
    // Para converter JSON em objetos Java
    implementation 'com.google.code.gson:gson:2.10.1'

    // Leitor de QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
